# sviluppo

./: EDITrelloAndMago.rar
EDITrelloAndMago/: .project  pom.xml
EDITrelloAndMago/output-jar/: JarGenerator.xml  JarGeneratorAlberto.xml
EDITrelloAndMago/src/: aaaaaaaa.java
EDITrelloAndMago/src/com/db/: JdbcMsSql.java
EDITrelloAndMago/src/com/db/bean/: MagoOrdine.java
EDITrelloAndMago/src/com/pharmathek/: Runner.java
EDITrelloAndMago/src/com/pharmathek/db/: JdbcMsSql.java
EDITrelloAndMago/src/com/pharmathek/db/bean/: MagoOrdine.java
EDITrelloAndMago/src/com/pharmathek/sendemail/: SendMail.java  SendMail2.java
EDITrelloAndMago/src/com/pharmathek/trello/: Comunicator.java  TrelloCurls.java  TrelloUtils.java
EDITrelloAndMago/src/com/pharmathek/trello/beans/: Board.java  Card.java  Cards.java  Label.java  Labels.java  List.java
EDITrelloAndMago/src/com/pharmathek/utils/: Dizionario.java
EDITrelloAndMago/src/com/sendemail/: SendMail.java
EDITrelloAndMago/src/com/trello/: Comunicator.java  TrelloCurls.java  TrelloUtils.java
EDITrelloAndMago/src/com/trello/beans/: Board.java  Card.java  Cards.java  Label.java  Labels.java  List.java
EDITrelloAndMago/src/com/utils/: Dizionario.java
EDITrelloAndMago/src/ptkProgetti/: PTKProgetti.java  PTKProgetto.java
EDITrelloAndMago/src/test/: Prova.java
test03/: .project
